#############################################################################
# Makefile for building: ocrdll
# Generated by qmake (3.1) (Qt 6.2.0)
# Project:  ..\ocrdll.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DOCRDLL_LIBRARY -DNDEBUG -DQT_NO_DEBUG -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\ocrdll -I. -I..\..\..\Qt6.2\6.2.0\msvc2019_64\include -I..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore -Irelease -I..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = D:\Qt6.2\6.2.0\msvc2019_64\lib\Qt6Core.lib   
QMAKE         = D:\Qt6.2\6.2.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt6.2\6.2.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt6.2\6.2.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ocrdll.cpp 
OBJECTS       = release\ocrdll.obj

DIST          =  ..\ocrdll_global.h \
		..\ocrdll.h ..\ocrdll.cpp
QMAKE_TARGET  = ocrdll
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ocrdll.dll
DESTDIR_TARGET = release\ocrdll.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\ocrdll.dll

release\ocrdll.dll: D:\Qt6.2\6.2.0\msvc2019_64\lib\Qt6Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\ocrdll.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ocrdll.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) ocrdll.zip $(SOURCES) $(DIST) ..\ocrdll.pro ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\qconfig.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\qtquickcompiler.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\qt.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\resources.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\moc.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\lex.prf ..\ocrdll.pro ..\..\..\Qt6.2\6.2.0\msvc2019_64\lib\Qt6Core.prl    ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\ocrdll_global.h ..\ocrdll.h  ..\ocrdll.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\ocrdll.obj
	-$(DEL_FILE) release\ocrdll.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\ocrdll.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt6.2\6.2.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt6.2\6.2.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\ocrdll.obj: ..\ocrdll.cpp ..\ocrdll.h \
		..\ocrdll_global.h \
		..\..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt6.2\6.2.0\msvc2019_64\include\QtCore\qversiontagging.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

